.global_rec_mng_style {
    display: grid;
    grid-template-columns: repeat(16,1fr);
    word-wrap: break-word; /* Перенос слов */ 
    height: 100vh;
}
.select_game {
    display: grid;
    grid-column: 2/6;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
}
.mngGameText_area{
    grid-column: 1/6;
    text-overflow: ellipsis;
    background-color: #24292e;
}
.mngGameText{
    color:white;
    text-align: center;
    font-size: 4vh;
}
.games_area{
    box-sizing: border-box;
    grid-column: 1/6;
    height: 95vh;
    overflow-y:scroll;
    background-color: rgb(225, 228, 232);
}
.select_record {
    text-align: center;
}
.pickGame {
    width: 100%;
    white-space: normal;
    word-break: break-all; /* Перенос слов */ 
    font-size: 2.5vh;
    line-height: 4vh;
}
.records_area {
        display: grid;
        grid-template-columns: unset;
}
.header_buttons {
    display: grid;
    grid-row: 1;
    padding-top: 1vh;
    grid-column: 1/17;
    grid-template-columns: repeat(16,1fr);
}
.period {
    grid-column: 6/12;
    align-self: center;
    justify-self: center;
    font-size: 1.8vh;
    line-height: 5vh;
}
.delRecord {
    grid-column: 15;
    justify-self: end;
    color:red;
}
.delRecord_btn{
    background-color:rgb(225, 228, 232);
    border-radius: 100vh;
    line-height: 6vh;
    font-size: 2.5vh;
}
.table {
    grid-column: 1/17;
    height: 100vh;

}
table {
    width: 100%;
    height: 100%;
}

.mat-form-field {
    height: 50px;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

td {
    width: 25%;
    font-size:1.8vh;
    height: 2.5vh;
  }
th {
    width: 25%;
    font-size:2vh;
    height: 4vh;
  }
.table_input {
    font-size:1.8vh;
}
mat-paginator {
    font-size:1.5vh;
}
  